worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 0.0.0.0:80;
        server_name localhost;

        location /static/ {
            alias /var/www/static/;
            expires 30d;
            try_files $uri $uri/ =404;
            include /etc/nginx/mime.types;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}